<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Personal Portfolio Webpage</title>

    <style>
        body {
            background-color: lightgray;
        }

        #navbar {
            position: fixed;
            top: 0;
            margin: 0px;
            padding: 0px;
            height: 50px;
            width: 100%;
            background-color: inherit;
            
        }

        #navbar-items {
            display: inline-block;
            background-color: inherit;
            font-size: 30px;
            position: fixed;

        }

        #navbar-items a {
            padding: 0px 30px;
            float: left;
        }

        #main-section {
            position: relative;
            display: block;
            margin-top: 100px;
        }

        #welcome-section {
            position: relative;
            height: 100vh;
            display: flex;
            margin: auto;
            width: 100%;
            background-color: inherit;
        }

        #welcome-section div {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 50%;
            width: 50%;
            margin: auto;
            padding: auto;
            background-color: inherit;
            text-align: center;
            font-size: 200%;
        }

        #footer {
            position: relative;
            display: block;
            bottom: 0;
            width: 100%;
            margin: auto;
            background-color: lightslategray;
        }

        .project-tile {
            display: inline-block;
            background-color: red;
            border: solid;
            border-color: black;
            height: 300px;
            width: 300px;

        }

        @media (max-height: 350px) {
            #navbar {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>

<body>

    <nav id="navbar">
        <div id="navbar-items">
            <a href="#welcome-section"> <span> About </span> </a>
            <a href="#projects"> <span> projects </span> </a>
            <a href="#contact"> <span> Contact </span> </a>
        </div>
    </nav>
    <main id="main-section">
        <section id="welcome-section">
            <div>
                <h1> Hey, I am Praveen </h1>
                <p>I am a System Admin</p>

            </div>
        </section>

        <section id="projects">
            <p> These are some of my projects..</p>
            <div class="project-tile">
                <a href="#">project1
                </a>
            </div>
            <div class="project-tile">
                <a href="#">project2

                </a>
            </div>
            <div class="project-tile">
                <a href="#">project3
                </a>
            </div>
            <div class="project-tile">
                <a href="#">project4

                </a>
            </div>
            <div class="project-tile">
                <a href="#">project5

                </a>
            </div>

        </section>

        <section id="contact">
            <div>
                <h1>Let's work together...</h1>
                <p><span>How do you take your coffee?</span></p>
            </div>
            <div>
                <div><a href="#">Facebook</a></div>
                <div><a id="profile-link" href=" https://github.com/popdev781" target="_blank">GitHub</a></div>
                <div><a href="#">Twitter</a></div>
                <div><a href="#">Send a mail</a></div>
                <div><a href="#">Call me</a></div>
            </div>
        </section>
    </main>
    <footer id="footer">
        <p>**This is just a fake portfolio.. All the projects and contact details given are not real.. </p>
        <p>© Created for <a href="https://www.freecodecamp.com/"> FreeCodeCamp </a> </p>
    </footer>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

</body>

</html>